class User
types

public UserName = seq of char;
public UserProfession = seq of char;

values
-- TODO Define values here
instance variables
private name: UserName;
private profession: UserProfession;

operations
public User : UserName * UserProfession ==> User   /* > create a := new User("luis","trolha"); >print a*/
User(un, up) == (
	name := un;
	profession := up;
	return self 
	);
	
pure public getUserName: () ==> UserName
getUserName() == return name;



functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end User