class Rules
types
public DescriptionRule = seq of char;
values
-- TODO Define values here
instance variables
private description: DescriptionRule;
private sectors : seq of Sector :=[];
private rooms : seq of Room :=[];

operations

public Rules : DescriptionRule ==> Rules  
Rules(ru) == (
	description := ru;
	/*sectors := [sec]^sectors;*/
	return self 
	);
	
	/*
public RulesRoom : DescriptionRule * Room ==> Rules   
RulesRoom(ru, roo) == (
	description := ru;
	rooms := [roo]^rooms;
	return self 
	);*/
/*	public Rules : DescriptionRule * Sector ==> Rules    
Rules(ru, sec) == (
	description := ru;
	sectors := [sec]^sectors;
	return self 
	);*/
	
public addSector_to_rule : Sector ==> ()
addSector_to_rule(add) ==
sectors:= [add] ^ sectors
post sectors = [add]^sectors~;
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Rules




/* 
> create s := new Sector("dei")
> print s.addRoom("i003")
()
> print s
Sector{#1, sector_name:="dei", room_name:=["i003"]}
> create r := new Rules("acesso ao i",s)
> print r
Rules{#2, description:="acesso ao i", sectors:=[Sector{#1, sector_name:="dei", room_name:=["i003"]}]} 

*/